VITE_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1
VITE_CLOUDINARY_CLOUD_NAME=dlbsgtfix
VITE_CLOUDINARY_UPLOAD_PRESET=picsee
VITE_CLOUDINARY_API_KEY=262496488232877
VITE_CLOUDINARY_API_SECRET=3YZZodY-b5OzwMKHKmCS9w0AvFk